# springcloud-alibaba-demo

./: README.md  pom.xml
order-nacos/: pom.xml
order-nacos/src/main/java/com/order/: OrderApplication.java
order-nacos/src/main/java/com/order/controller/: OrderController.java
order-nacos/src/main/resources/: application.yml
stock-nacos/: pom.xml
stock-nacos/src/main/java/com/stock/: StockApplication.java
stock-nacos/src/main/java/com/stock/controller/: StockController.java
stock-nacos/src/main/resources/: application.yml
test-order/: pom.xml
test-order/src/main/java/com/order/: OrderApplication.java
test-order/src/main/java/com/order/controller/: OrderController.java
test-order/src/test/java/com/tuling/springcloud/: AppTest.java
test-stock/: pom.xml
test-stock/src/main/java/com/stock/controller/: StockController.java
